spring.application.name=GroceryGurus
spring.datasource.url=jdbc:mysql://localhost:3306/GroceryGurusDB
spring.datasource.username=user1
spring.datasource.password=wang
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect